{
  "compilerOptions": {
    // What JS features we can use — Node 24 supports all of ES2023.
    "target": "ES2023",
    // How imports/exports work — "NodeNext" = modern Node ESM rules.
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    // The whole point of TS: maximum strictness catches bugs at compile time.
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["src"]
}
